# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADSLab_2_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\C++\Projects\ADSLab_2_1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ADSLab_2_1


#############################################
# Order-only phony target for ADSLab_2_1

build cmake_object_order_depends_target_ADSLab_2_1: phony || CMakeFiles\ADSLab_2_1.dir

build CMakeFiles\ADSLab_2_1.dir\main.cpp.obj: CXX_COMPILER__ADSLab_2_1_Debug F$:\C++\Projects\ADSLab_2_1\main.cpp || cmake_object_order_depends_target_ADSLab_2_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ADSLab_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ADSLab_2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\ADSLab_2_1.dir\
  TARGET_PDB = ADSLab_2_1.pdb

build CMakeFiles\ADSLab_2_1.dir\Heap.cpp.obj: CXX_COMPILER__ADSLab_2_1_Debug F$:\C++\Projects\ADSLab_2_1\Heap.cpp || cmake_object_order_depends_target_ADSLab_2_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\ADSLab_2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\ADSLab_2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\ADSLab_2_1.dir\
  TARGET_PDB = ADSLab_2_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ADSLab_2_1


#############################################
# Link the executable ADSLab_2_1.exe

build ADSLab_2_1.exe: CXX_EXECUTABLE_LINKER__ADSLab_2_1_Debug CMakeFiles\ADSLab_2_1.dir\main.cpp.obj CMakeFiles\ADSLab_2_1.dir\Heap.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ADSLab_2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ADSLab_2_1.dir\
  TARGET_FILE = ADSLab_2_1.exe
  TARGET_IMPLIB = ADSLab_2_1.lib
  TARGET_PDB = ADSLab_2_1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++\Projects\ADSLab_2_1\cmake-build-debug && "F:\C\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\C++\Projects\ADSLab_2_1\cmake-build-debug && "F:\C\CLion 2021.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\C++\Projects\ADSLab_2_1 -BF:\C++\Projects\ADSLab_2_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ADSLab_2_1: phony ADSLab_2_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++/Projects/ADSLab_2_1/cmake-build-debug

build all: phony ADSLab_2_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\C\CLion$ 2021.2.2\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
